server {
  listen 80;
  server_name www.diversionforum.net;

  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header	Host	$host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header    X-Forwarded-For $remote_addr;
  }
}

server {
  listen 80;
  server_name www.ycdisp.com www.yandcdisplay.com;

  location / {
    proxy_pass http://127.0.0.1:8081;
    proxy_set_header    Host    $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header    X-Forwarded-For $remote_addr;
  }
}

server {
  listen 80;
  server_name test.diversionforum.net;

  location / {
    proxy_pass http://127.0.0.1:8082;
    proxy_set_header	Host	$host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header    X-Forwarded-For $remote_addr;
  }
}

server {
  listen 80;
  server_name test.ycdisp.com test.yandcdisplay.com;

  location / {
    proxy_pass http://127.0.0.1:8083;
    proxy_set_header    Host    $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header    X-Forwarded-For $remote_addr;
  }
}